# IdentityAPI

./: IdentityAPI.sln  README.md
IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI/ActionFilters/: TraceIPAttribute.cs  ValidationFilterAttribute.cs
IdentityAPI/Controllers/: AccountController.cs
IdentityAPI/Data/: ApplicationContext.cs
IdentityAPI/Extensions/: CorsExtension.cs  EmailSenderExtension.cs  IdentityExtension.cs  TokenExtension.cs
IdentityAPI/Helpers/: EmailConfirmationTokenProvider.cs  IPDetailModel.cs
IdentityAPI/Middleware/: ExceptionHandlingMiddleware.cs  HttpRequestBodyMiddleware.cs
IdentityAPI/Migrations/: 20220325090245_CreatingIdentityScheme.Designer.cs  20220325090245_CreatingIdentityScheme.cs  20220325090639_InsertedRoles.Designer.cs  20220325090639_InsertedRoles.cs  ApplicationContextModelSnapshot.cs
IdentityAPI/Models/: Employee.cs  User.cs
IdentityAPI/Models/Configuration/: EmailConfiguration.cs  EmployeeConfiguration.cs
IdentityAPI/Models/DTO/: AuthenticateRequestDto.cs  ErrorResponse.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs  UserRegistrationModel.cs
IdentityAPI/Models/EmailSender/: Message.cs
IdentityAPI/Models/Enum/: Roles.cs
IdentityAPI/Profiles/: ProfileMapper.cs
IdentityAPI/Properties/: Resources.Designer.cs  launchSettings.json
IdentityAPI/Services/AuthService/: AuthService.cs
IdentityAPI/Services/EmailSender/: EmailSender.cs
